<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FemFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-Jh-gfG">
                                <rect key="frame" x="20" y="233.5" width="335" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-TQ-I8d">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Olb-GD-9oe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-dp-tjb">
                                        <rect key="frame" x="0.0" y="85" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fnZ-mc-qZw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-O6-OPp">
                                        <rect key="frame" x="0.0" y="170" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.51372549019607838" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A5B-gf-pLi"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.94117647058823528" green="0.89411764705882346" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvI-qC-sfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Um0-TQ-I8d" firstAttribute="width" secondItem="d3f-Jh-gfG" secondAttribute="width" id="ZQF-Bf-yPV"/>
                                    <constraint firstItem="RPE-O6-OPp" firstAttribute="width" secondItem="d3f-Jh-gfG" secondAttribute="width" id="h5H-dJ-UAi"/>
                                    <constraint firstItem="mPp-dp-tjb" firstAttribute="width" secondItem="d3f-Jh-gfG" secondAttribute="width" id="ryS-5h-qC5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-Cb-Wlx">
                                <rect key="frame" x="20" y="52" width="152" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-2Y-aTb">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-ho-j0W">
                                        <rect key="frame" x="0.0" y="34.5" width="127.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-Zd-6dc">
                                <rect key="frame" x="20" y="473.5" width="239.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-mu-rge">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create one." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-mC-1MQ">
                                        <rect key="frame" x="162.5" y="0.0" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.51372549019607838" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.89411764705882346" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Urq-Cb-Wlx" firstAttribute="leading" secondItem="d3f-Jh-gfG" secondAttribute="leading" id="1DT-b0-0DN"/>
                            <constraint firstItem="d3f-Jh-gfG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jgc-QQ-dxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3f-Jh-gfG" secondAttribute="trailing" constant="20" id="NEu-bF-UA1"/>
                            <constraint firstItem="H1V-Zd-6dc" firstAttribute="top" secondItem="d3f-Jh-gfG" secondAttribute="bottom" constant="20" id="PK1-dp-Z0O"/>
                            <constraint firstItem="d3f-Jh-gfG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XB9-u9-XHY"/>
                            <constraint firstItem="d3f-Jh-gfG" firstAttribute="top" secondItem="Urq-Cb-Wlx" secondAttribute="bottom" constant="129" id="aM4-f0-iV2"/>
                            <constraint firstItem="H1V-Zd-6dc" firstAttribute="leading" secondItem="d3f-Jh-gfG" secondAttribute="leading" id="cyD-kE-NTE"/>
                            <constraint firstItem="d3f-Jh-gfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n2H-7g-OEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Um0-TQ-I8d" id="dXM-PN-nQO"/>
                        <outlet property="passwordTF" destination="mPp-dp-tjb" id="ng1-d1-GRE"/>
                        <segue destination="KzH-E1-vup" kind="show" identifier="loginToMain" id="os4-P3-mUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yk4-5B-SyK">
            <objects>
                <tabBarController id="KzH-E1-vup" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCb-qb-kUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcE-ZP-pMm" kind="relationship" relationship="viewControllers" id="chE-b7-3ym"/>
                        <segue destination="KsM-5e-NTm" kind="relationship" relationship="viewControllers" id="0QP-S7-19j"/>
                        <segue destination="Q2n-XS-UcC" kind="relationship" relationship="viewControllers" id="hhW-RB-SAE"/>
                        <segue destination="bUB-vj-dN5" kind="relationship" relationship="viewControllers" id="jS9-kR-aaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjR-Z8-CDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1"/>
        </scene>
        <!--Item-->
        <scene sceneID="lvE-Lg-elH">
            <objects>
                <navigationController id="mcE-ZP-pMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oT6-cS-KFV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svh-lj-oTD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lF5-x5-TSK" kind="relationship" relationship="rootViewController" id="mkE-at-egN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K53-oR-LMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="909"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Yj-wE-Kv9">
            <objects>
                <navigationController id="KsM-5e-NTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dUS-Tv-4pK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1AL-7k-f3X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OlJ-GA-bxf" kind="relationship" relationship="rootViewController" id="p4S-oM-X6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kW-N4-PAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="909"/>
        </scene>
        <!--Item-->
        <scene sceneID="ieJ-M3-gtr">
            <objects>
                <navigationController id="Q2n-XS-UcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="El2-kT-okb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oug-Gn-Dl9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gzl-X1-gJI" kind="relationship" relationship="rootViewController" id="cLL-Bn-Fk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZq-wq-AEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="909"/>
        </scene>
        <!--Item-->
        <scene sceneID="bdd-nl-c5X">
            <objects>
                <navigationController id="bUB-vj-dN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CVc-Ub-yvA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1z3-UU-XwZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zh4-bn-hZM" kind="relationship" relationship="rootViewController" id="5Fb-mS-kqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZf-8w-1wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="909"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="IVf-QX-UIN">
            <objects>
                <viewController id="lF5-x5-TSK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX6-Fb-mlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="63r-Ln-kss"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="pU4-c8-2La"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rc-xR-dlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1616"/>
        </scene>
        <!--Diary-->
        <scene sceneID="2Da-HX-Aoy">
            <objects>
                <viewController id="OlJ-GA-bxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGw-tS-Lx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lRp-li-u7D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="WBi-qw-RUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCU-kz-cpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1615"/>
        </scene>
        <!--Likes-->
        <scene sceneID="Ghq-0u-mFK">
            <objects>
                <viewController id="Gzl-X1-gJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wri-Fd-7VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hdt-CS-gIy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Likes" id="uUG-VV-5Qz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzo-gs-BiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1615"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zaw-yr-qql">
            <objects>
                <viewController id="zh4-bn-hZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAf-DA-eKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yIt-Mt-ecA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZFJ-qh-xYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svw-2p-4py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1615"/>
        </scene>
    </scenes>
</document>
